# Umaiya-AI-Resume-Maker

./: README.md  docker-compose.yml  fix_security_config.py  listmodels.json  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aicareer/: AiCareerApplication.java
backend/src/main/java/com/aicareer/config/: SecurityConfig.java
backend/src/main/java/com/aicareer/controller/: AdminController.java  AtsController.java  AuthController.java  InterviewController.java  JobController.java  ResumeController.java  SubscriptionController.java
backend/src/main/java/com/aicareer/dto/: AuthDTOs.java
backend/src/main/java/com/aicareer/entity/: Application.java  AtsScore.java  Certification.java  Education.java  Experience.java  InterviewSession.java  Job.java  Language.java  PasswordResetToken.java  Payment.java  Project.java  Resume.java  SavedJob.java  Skill.java  Subscription.java  User.java
backend/src/main/java/com/aicareer/enums/: ApplicationStatus.java  JobType.java  PlanType.java  UserRole.java
backend/src/main/java/com/aicareer/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aicareer/repository/: ApplicationRepository.java  AtsScoreRepository.java  InterviewSessionRepository.java  JobRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ResumeRepository.java  SavedJobRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/aicareer/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aicareer/service/: AtsService.java  AuthService.java  EmailService.java  ExternalJobService.java  GeminiService.java  InterviewService.java  JobService.java  OpenAiService.java  ResumeImportService.java  ResumeService.java  SubscriptionService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_all_tables.sql  V2__add_avatar_to_resumes.sql
frontend/: Dockerfile  check_console.cjs  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: index.js
frontend/src/components/layout/: AdminLayout.jsx  DashboardLayout.jsx  RecruiterLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/pages/: LandingPage.jsx  PricingPage.jsx
frontend/src/pages/admin/: AdminAnalyticsPage.jsx  AdminDashboard.jsx  AdminJobsPage.jsx  AdminUsersPage.jsx
frontend/src/pages/ats/: AtsPage.jsx  CoverLetterPage.jsx  JdMatchPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  OAuth2RedirectPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/dashboard/: AccountPage.jsx  CareerAnalyticsPage.jsx  DashboardHome.jsx
frontend/src/pages/interview/: InterviewPrepPage.jsx  MockInterviewPage.jsx
frontend/src/pages/jobs/: AppliedJobsPage.jsx  JobDetailPage.jsx  JobPortalPage.jsx  SavedJobsPage.jsx
frontend/src/pages/recruiter/: CandidatesPage.jsx  MyJobsPage.jsx  PostJobPage.jsx  RecruiterDashboard.jsx
frontend/src/pages/resume/: ResumeBuilderPage.jsx  ResumesPage.jsx
frontend/src/store/: authStore.js
